variable "alb_name" {
  description = "Set alb name"
  type = string
}

variable "alb_subnets" {
  description = "Set alb subnet"
  type = list
}

variable "alb_sg" {
  description = "Set alb security group"
  type = list
}

variable "alb_load_balancer_type" {
  description = "Set alb type"
  type = string
}

variable "alb_internal" {
  description = "Set alb internate facing"
  type = bool
}

variable "alb_idle_timeout" {
  description = "Set alb timeout"
  type = number
}

variable "alb_listener_port" {
  description = "Set alb listener port"
  type = number
}

variable "alb_listener_protocol" {
  description = "Set alb listener protocol"
  type = string
}

# variable "alb_listener_priority" {
#   description = "Set alb listener priority"
#   type = number
# }

variable "alb_listener_path_values" {
  description = "Set alb listener path value"
  type = string
}

variable "alb_target_name" {
  description = "Set alb target group name"
  type = string
}

variable "alb_tg_protocol" {
  description = "Set alb tg protocol"
  type = string
  
}

variable "alb_tg_port" {
  description = "Set alb target group port"
  type = number
}

variable "alb_tg_stickiness" {
  description = "Set alb target group stickiness"
  type = bool
}

variable "health_check_port" {
  description = "Set health check port"
  type = number
}

variable "alb_tg_healthy_threshold" {
  description = "Set alb target group healthy_threshold"
  type = number
}

variable "alb_tg_unhealthy_threshold" {
  description = "Set alb target group unhealthy_threshold"
  type = number
}

variable "alb_tg_timeout" {
  description = "Set alb target group timeout "
  type = number
}

variable "alb_tg_interval" {
  description = "Set alb target group interval "
  type = number
}

variable "instance_id" {
  type = string
  description = "The id of the instance"
}

variable "asg_region" {
    default="eu-west-1"
}

variable "min_size" {
	description = "Set alb autoscaling group min size "
	type = number
    default=2
}

variable "max_size" {
	description = "Set alb autoscaling group mix size "
	type = number
    default=3
}

variable "health_check_type" {
	description = "Set alb autoscaling group health_check_type"
	type = string
    default="ALB"
}

variable "key" {
	description = "Set alb autoscaling group name"
	type = string
    default="Name"
}

variable "value" {
	description = "Set alb autoscaling group name"
	type = string
    default="terraform-asg-test"
}
# variable "propagate_at_launch" {
# 	description = "Set alb autoscaling group propagate_at_launch"
# 	type = string
#     default="true"
# }

variable "asg_name" {
  description = "asg name"
  type = string
}

variable "asg-def-size" {
  description = "asg desired size"
  type = number
}

variable "min_size" {
  description = "asg min size"
  type = number
}

variable "max_size" {
  description = "asg max size"
  type = number
}

variable "vpc_zone_identifier" {
  description = "asg vpc id"
  type = list
}

variable "health_check_type" {
  type = string
}

variable "health_check_grace_period" {
  type = number
}

variable "launch-config-name" {
  type = string
}

variable "image_id" {
  type = string
}

variable "instance_type" {
  type = string
}

variable "instance-key-name" {
  description = "The name of the SSH key to associate to the instance. Note that the key must exist already."
  type        = "string"
}

variable "user_data" {
  type        = string
  description = "The Base64-encoded user data to provide when launching the instances."
}

variable "instance-associate-public-ip" {
  description = "Defines if the EC2 instance has a public IP address."
  type        = "string"
}

variable "security_groups" {
  type = "list"
}

 variable "ebs_device_name" {
   type = "string"
 }

 variable "ebs_volume_type" {
   type = "string"
 }

 variable "ebs_volume_size" {
   type = number
 }

variable "root_volume_size" {
  type = number
}

variable "root_volume_type" {
  type = "string"
}